# AwsCDKIacDeployusingGitHubActions

./: .gitignore  README.md
.github/workflows/: dotnet.yml
AwsCDKIacDeployusingGitHubActions/iac/cdk/tests/unit/: test_cdk_stack.py
AwsCDKIacDeployusingGitHubActions/src/WKTAAE.DPU.Allocation.ASF.Worker/: WKTAAE.DPU.Allocation.ASF.Worker.csproj  Worker.cs
AwsCDKIacDeployusingGitHubActions/src/WKTAAE.DPU.Allocation.ASF.Worker/Properties/: launchSettings.json
AwsCDKIacDeployusingGitHubActions/src/WKTAAE.DPU.Allocation.Repository/Helpers/: DbContext.cs
AwsCDKIacDeployusingGitHubActions/src/WKTAAE.DPU.Allocation.SI.Worker/: Program.cs
AwsCDKIacDeployusingGitHubActions/src/WKTAAE.DPU.Allocation.SI.Worker/Properties/: launchSettings.json
AwsCDKIacDeployusingGitHubActions/src/WKTAAE.DPU.Allocation.Services/: Class1.cs
WKTAAE.DPU.FinancialAllocation/: ReadMe.md  WKTAAE.DPU.FinancialAllocation.sln
WKTAAE.DPU.FinancialAllocation/iac/cdk/: README.md  app.py  requirements.txt  wrapper.py
WKTAAE.DPU.FinancialAllocation/iac/cdk/lib/: financial_allocation.py  params.py
WKTAAE.DPU.FinancialAllocation/iac/cdk/lib/helper/: helper.py  store_secure_parameter.py
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.Common/: Class1.cs
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.Contracts/Dtos/StatementJSON/: AHStatementDto.cs  FISStatementDto.cs
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.Contracts/Events/: SampleEventCreated.cs
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.Contracts/Interfaces/Repositories/: IStatementRepository.cs
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.Domain/Entities/: Statement.cs
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.FII.Worker/: Dockerfile  Program.cs  WKTAAE.DPU.Allocation.FII.Worker.csproj  Worker.cs
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.FII.Worker/Properties/: launchSettings.json
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.Repository/: Class1.cs  WKTAAE.DPU.Allocation.Repository.csproj
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.Repository/Helpers/: DbSettings.cs  DynamoDbOptions.cs
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.Repository/Repositories/: StatementRepository.cs
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.SI.Worker/: Dockerfile  WKTAAE.DPU.Allocation.SI.Worker.csproj  Worker.cs
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.Services/: WKTAAE.DPU.Allocation.Services.csproj
WKTAAE.DPU.FinancialAllocation/src/WKTAAE.DPU.Allocation.Services/EventHandlers/: SampleEventCreatedHandler.cs
iac/cdk/: .gitignore  app.py
iac/cdk/lib/: params.py
src/WKTAAE.DPU.Allocation.ASF.Worker/: Dockerfile  Program.cs
src/WKTAAE.DPU.Allocation.Contracts/: WKTAAE.DPU.Allocation.Contracts.csproj
