<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WKTAAE.DPU.Allocation.SI.Worker-e66c09c2-2c31-4cf3-be39-fda832c97802</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.103.13" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.103.5" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.14.0" />
		<PackageReference Include="MassTransit" Version="8.0.12" />
		<PackageReference Include="MassTransit.AmazonSQS" Version="8.0.12" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.12" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="NewRelic.Agent.Api" Version="10.9.1" />
		<PackageReference Include="NewRelic.LogEnrichers.Serilog" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!--<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />-->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="IoC\" />
		<Folder Include="Consumers\" />
		<Folder Include="Commands\" />
		<Folder Include="Dictionaries\" />
		<Folder Include="Senders\" />
	</ItemGroup>
</Project>
